<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <!-- common css style css  -->
      <link rel="stylesheet" href="../Styles/style.css">
      <!-- extenal css for movie page  -->
      <link rel="stylesheet" href="./moviePage.css">
      <!-- here we use font awsome script toolkit -->
    <script
    src="https://kit.fontawesome.com/74894dafb2.js"
    crossorigin="anonymous"
  ></script>
    <!-- google font link for awsome text  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montserrat&display=swap" rel="stylesheet">
</head>
<!-- body section begins here -->
<body>
    <!-- this is the main container of website  -->
    <section class="main">
 <!-- navigation section html code which include logo(Menu) , searchBox , watchList(favorite movie list) , imbdPro(popup) section & signIn Imdb Functionality    -->
         <nav class="nav-menu">

             <!-- nav 1st child  -->
              <div class="logo-menu" onclick=showMenu()>
                <div class="imdb-logo">
                     <img src="../assets/IMDB.png" alt="imdb-logo">
                </div>
                <div class="bar-menu hover">
                    <i class="fa-solid fa-bars" ></i> <span>Menu</span>
                </div>
              </div>
                 <!-- nav second child  -->
              <div class="search-box">
                <div id="search-icon"><a href="../index.html"> <i class="fa-solid fa-magnifying-glass"></i></a></div>
              </div>
              <!-- nav 3rd child  -->
              <div class="fabs-login">
                <h1 class="hover imdbpro">IMDb<span id="diff-color">Pro</span>  |</h1>
                 <!-- this small page pop will be shown when you hover IMDbPro option  -->
<!-- ----------- -->
                <div class="pop-up">
                  <div class="popup-img">
                      <img src="../assets/popup.png" alt="popup-img-">
                  </div>
      
                  <div class="pop-up-desc">
                    <h2 style="font-size: 20px;">The essential resource for entertainment professionals</h2>
                    <ul class="popup-list">
                      <li>Find industry contacts & talent represantation</li>
                      <li>Acess in development titles not available on IMDb</li>
                      <li>Get latest news from leading industry trades</li>
                      <li>Claim your pagr and control brand across IMDb & Amazon</li>
                  </ul>
                   <button class="popup-btn">Try IMDbPro Free</button>
                  </div>
                 </div>
<!-- --------------- -->
                 <!-- 4th child  -->
                <h3 class="hover"><a href="../WatchList/myfav.html"><i class="fa-solid fa-folder-plus"></i> Watchlist</a></h3>
                <h3 class="hover" id="signin"><a href="https://www.imdb.com/registration/signin?ref=nv_generic_lgin&u=%2F" target="_blank">Sign In</a></h3>
              </div>
         </nav>
            
         <!-- side menu of imdb web  -->
          <!-- when you click menu option and logo then 
         side option will appear and when you click cross icon then 
         side option goes back -->

         <div class="side-option" id="side">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <br>
          <br>
           <ul class="side-list">
               <li>
                <!-- here class containing fa-solid all are icons which i takes from font awsome website -->
                <div> <i class="fa-solid fa-film"></i>&nbsp;<span>Movies</span></div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
               </li>
               <li>
                <div> <i class="fa-solid fa-tv"></i>&nbsp;<span>Tv Shows</span></div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
               </li>
               <li>
                <div><i class="fa-solid fa-video"></i>&nbsp;<span>Watch</span></div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
               </li>
               <li>
                <div> <i class="fa-solid fa-award"></i>&nbsp;<span>Awards & Events</span></div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
               </li>
               <li>
                <div><i class="fa-solid fa-person"></i>&nbsp;<span>Celebs</span></div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
               </li>
               <li>
                <div><i class="fa-solid fa-globe"></i>&nbsp;<span>Community</span></div>
                <div><i class="fa-solid fa-chevron-down"></i></div>
               </li>
               <br>
               <br>
               <li>
                  <div>
                    <h4>IMDbPro</h4>
                    <p style="font-size: 15px;">For Industrial Professionals</p>
                  </div>
                  <div><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
               </li>
             
            </ul>
       </div>

          <!-- this is the back button to go to the main page  -->
    <a href="../index.html"> <button id="return-to-home"><i class="fas fa-chevron-left"></i>Home</button></a>

    <!-- main div  -->
 <div id="main">
  <!-- container for movie list coming from IMDB API here i access Api proprty and functionality and form dynamic Html Element that append here-->
        <!-- movie is displayed here  -->
    <div id="movie-display">
       
        <!-- i write this dummy text for upcoming data when we access TMDB API  -->

        <!-- <div class="each-movie-page">

            <div class="movie-poster">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB06zANAWkdMC2XZazOOJKxtCR7JvgTml-wQ&usqp=CAU" alt="Poster">
            </div>

          <div class="movie-details">

              <div class="title">  Thor</div>
             <div class="tagline">Movie tagline</div>
              <div style="display: flex;"> 
                  <div class="movie-duration">
                      <b><i class="fas fa-clock"></i></b> 4.22
                  </div>
                 <div class="release-date">
                      <b>Raleased</b>: 2023-05-01
                  </div>
              </div>
  
               <div class="rating">
                  <b>IMDb Rating</b>: 8.6
              </div>
  
              <div class="trailer-div" id="trailer-div-btn">
                  <i class="fab fa-youtube"></i>
              </div>
  
              <div id="trailer-video-div">
                  <button id="remove-video-player"><i class="fas fa-times"></i></button>
                  <br>
                  <span><iframe width="560" height="315" src=${youtubeURL} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>   
              </div>
      
              <div class="plot">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta enim tenetur libero placeat. Autem vitae, magnam repellendus molestiae quaerat libero veritatis inventore, expedita, quo iste explicabo ipsam! Commodi reprehenderit doloribus expedita eveniet explicabo sint perferendis reiciendis debitis pariatur ratione. Odio modi similique impedit maiores magnam eaque optio repellat id.
              </div>
             </div>

          </div/>

        </div> -->


    </div>
 </div>
       
      

    </section>
    <!-- external javascript for movie page  -->
   <script type="text/javascript" src="./moviePage.js"></script> 
</body>
</html>