/* all element contains common css  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* variable color css  */
:root{
    --black : black;
    --grey : rgb(56, 56, 56);
    --low-black : rgb(58, 57, 57);
    --white : #fff;
}
/* css for styling scroll bar of web page  */
body::-webkit-scrollbar {
  border-radius: 15px;
  width: 10px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(247, 126, 126);
  border-radius: 15px;
}
::-webkit-scrollbar-thumb {
  background:black;
  border-radius: 10px;
}
/* all link have common css  */
a:link{
    text-decoration: none
}
body{
    /* width: 100vw; */
    /* height: 100vh; */
    background-color: rgb(56, 56, 56);
    font-family: 'Didact Gothic', sans-serif;
    position: relative;
    /* font-family: 'Montserrat', sans-serif; */
}

/* css related to navigation section  */

.imdb-logo img{
    width: 75px;
    height: 35px;
}
.nav-menu{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:var(--black);
}
/* logo menu contains logo and menu both  */
.logo-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 15%;
    min-width: 170px;
    font-size: 1rem;
    font-weight: 800;
    color:var(--white);
    cursor: pointer;
    box-sizing: border-box;
}
/* css for fabs login  */
.fabs-login{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    min-width: 260px;
    font-size: .8rem;
    color: var(--white);
}
.fabs-login h3 a{
    color: var(--white);
}
/* css for search box  */
.search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: relative;
}
/* sarch box input css  */
.search-box input {
    width: 100%;
    height: 30px;
    padding-left: 20px;
    border-radius: 6px;
    min-width: 200px;
    border: none;
    outline-style: dotted;
    font-size: 1rem;
}
/* find icon  */
#search-icon{
    position: absolute;
    right: 15px;
    cursor: pointer;
}
#diff-color{
    color: aqua;
    cursor: pointer;
}
.hover:hover{
    background-color:rgb(41, 39, 39);
    box-sizing: border-box;
    padding: 8px 2px;
    border-radius: 5px;
}

/* css for popupsection when you hover IMDbPro  */
.pop-up{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    background-image: linear-gradient(to bottom, #242555, #03a5db);
    padding: 10px;
    box-shadow: 5px 10px 10px #5a5a5ab0;
    width: 55%;
    min-width: 700px;
    margin: auto;
    border-radius: 5px;
    position:absolute;
    top: 50px;
    left: 0;
    right: 0;
    display: none;
    z-index: 10;
}
.popup-img{
    width: 160px;
    height: 180px;
}
.popup-img img{
    width: 100%;
    height: 100%;
    position: relative;
}
.pop-up-desc{
    color: #fff;
    font-weight: 400;
}
.popup-list li{ 
    line-height: 25px;
    list-style:disc;
    /* padding-left: 10px; */
    font-size: 1rem;
}
.popup-btn{
    width: 50%;
    height: 30px;
    margin-top: 20px;
    background-color: yellow;
    border: none;
    border-radius: 5px;
}
.imdbpro:hover + .pop-up{
    display: flex;
 }


 /* css for menu option when you click on menu side section appears to you */
 .side-option{
    position: absolute;
    background: #303030;
    height: 100vh;
    width:300px;
    left:-300px;
    /* left: 0; */
    top: 0;
    text-align: left;
    z-index: 2;
    transition: 1s;
     font-family: 'Montserrat', sans-serif;
}
.side-option .fa{
    display: block;
    color: var(--white);
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
    height: 50px;
    padding: 10px;
    margin:-1px;
    background-color: #5c5c5c;
}
.side-list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding:5px 17px;
    color: var(--white);
    font-size: 1.1rem;
}
.side-list li:hover{
    background-color: #47474d;
}
/* page navigation button css  */
.page-navigate{
    display: flex;
    justify-content:center;
    align-items:center;
    padding-bottom: 20px;
}
.page-navigate button{
    font-size: 1rem;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    color: var(--white);
    border: none;
    background-color:rgb(145, 145, 55);
}
.page-navigate button:hover{
    transform: scale(1.1);
    background-color:var(--black);
}


/* responsiveness and media queries */
/* when the screen size is 700 and less  */
@media screen and (max-width:700px) {
  #signin{
    display: none;
  } 
  .fabs-login{
    width: 200px;
    min-width: 200px;
  }
  .pop-up{
    width: 70vh;
  }
}
/* when the screen size is 550 and less  */
@media screen and (max-width:620px) {
  #i-logo{
    display: none;
  }
  .logo-menu{
    min-width: 140px;
  }
  .fabs-login{
    min-width: 100px;
  }
   .pop-up{
    width: 100%;
    min-width: 600px;
  }
    
}
/* when the screen size is 380 and less  */
@media screen and (max-width:480px) {
   #im-pro{
    display: none;
   }
    .pop-up{
    width: 99%;
    min-width: 450px;
  }
}

/* css for movie content which is coming through API  */
/* i give this class and id , when we acces element by script  */

#movies{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    /* align-items: center; */
}
/* movie element container css  */
.movie-element{
    box-sizing: border-box;
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow:1px 4px 5px rgba(141, 141, 141, 0.2) , -2px -4px 5px rgba(218, 207, 207, 0.2);
    background-color: #232330;
    position: relative;
    overflow: hidden;
}
/* image of movie element  */
.movie-element img{
    width: 100%;
    min-height: 80%;
    border-radius: 10px;
}
/* movie information box css  */
.movie-info{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom:0.7rem;
    letter-spacing: 0.5px;
}
/* star icon css  */
.star-fab{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.25rem 0.5rem;
    font-weight: bold;
}
.star-fab span{
    background-color: #b3cfd8;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}
.icon-color{
    color: red;
}
/* overview text related css it came when we access TMDb Api  */
.overview{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 1rem;
    background-color:inherit;
    color: #fff;
    font-size: .8rem;
    max-height: 100%;
    transform:translateY(-101%);
    transition: transform 0.4s ease-in;
}
/* css for awsom animation when you hover container  */
.movie-element:hover .overview{
    transform: translateY(0);
}